<!DOCTYPE html>
<html>
    <style>
        table, th, td {
  border:1px solid white;
  color: white;
}
        th, td {
    padding: 5px;
    padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
    table.center {
    margin-left: auto;
    margin-right: auto;
    }
    tr > td:nth-child(1),
  tr > th:nth-child(1) {
    background-color: gray; /* Example color */
  }
  
  /* Style for the second column */
  tr > td:nth-child(2),
  tr > th:nth-child(2) {
    background-color: #66cc66; /* Example color */
  }
  
  /* Style for the third column */
  tr > td:nth-child(3),
  tr > th:nth-child(3) {
    background-color: red; /* Example color */
  }
  body {
            background-color: black;
        }
        a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 30px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
  }

  body {
    background-color: black;
  }

  .image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }

  .image-container img {
    width: 280px;
    height: 356px;
    margin: 0 5px; /* Add margin to create spacing between images */
  }
    </style>
        <head>
           <center><a href="https://www.ufcespanol.com/news/court-mcgee-messenger">his story</a>
            <a href="https://en.wikipedia.org/wiki/Court_McGee">his career</a></center>
              <center><h1 style="color: white;">Court Mcgee</h1></center>  
        </head>
       
    <body>       
        <center><iframe width="674" height="379" src="https://www.youtube.com/embed/yPzQCE2we_k" title="Court McGee: Finding what Motivated him to become THE CRUSHER  | UFC Vegas 27 Post" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        <div>
          <blockquote>
            <h2>Courtney Scott "Court" McGee</h2>
            <p>
              Born December 12, 1984, Courtney Scott "Court" McGee is an American mixed martial artist in the Welterweight division of the Ultimate Fighting Championship. He turned professional in 2007 and initially competed in local promotions in Utah.
            </p>
            <p>
              McGee gained recognition by winning Spike TV's eleventh season of The Ultimate Fighter. He has overcome a history of heroin addiction and is now dedicated to spreading awareness through anti-drug campaigns. He launched the "Hope 361" project to support addicts on their path to recovery.
            </p>
          </blockquote>
          </div>
          <div class="image-container">
            <img src="https://dmxg5wxfqgb4u.cloudfront.net/styles/card_advance_small_280x356/s3/2021-05/McGee-Vegas-27.jpeg?itok=j7GYfM6V" alt="McGee">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Court_McGee_2012_%28cropped%29.jpg" alt="McGee">
            <img src="https://ufc-video.s3.amazonaws.com/image/photo_galleries/fox9_weighins/fox9_weighins_52.jpg" alt="McGee">
          </div>
        <table class="center" style="margin-top:45px;width: 50%">
            <tr>
                <td colspan = "3"style="text-align: center">Professional record breakdown</td>
            </tr>
        <tr>
              <th>33 matches</th>
              <th>21 wins</th>
              <th>12 losses</th>
            </tr>
            <tr>
              <td>By knockout</td>
              <td>5</td>
              <td>3</td>
            </tr>
            <tr>
              <td>By submission</td>
              <td>5</td>
              <td>0</td>
            </tr>
            <tr>
                <td>By decision</td>
                <td>11</td>
                <td>9</td>
            </tr>
        </table>
    </body>
</html>